<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Sounds</title>
        <meta name="description" content="Forays into using web audio API for fun and profit.">

        <style>

            body {
                font: 1em/1.2 sans-serif;
                background-color: #ccc;
                padding: 0;
                margin: 0;
            }

            fieldset {
                border: none;
                padding: .5rem;
            }

            .power-panel {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
            }

            #keyboard {
                display: flex;
                flex-flow: row nowrap;
            }

            .key-wrap {
                position: relative;
                min-height: 8rem;
                background-color: #fff;
                padding: 1rem;
            }

            .key {
                border: solid 1px #ccc;
                background-color: transparent;
                flex: 1 0 7.6%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .key:active {
                background-color: #000;
                color: #fff;
            }

            .key:focus {
                outline: none;
            }

        </style>

    </head>
    <body>

        <h1 style="padding: 1rem; font-size: 1.5rem; color: #fff; background: #000; margin: 0;">Sounds</h1>
        
        <form class="power-panel">
            <fieldset>
                <input type="checkbox" id="power-on">
                <label for="power-on">Power on</label>
            </fieldset>
            <fieldset>
                <label for="vol">Volume</label>
                <input id="vol" type="range" min="0" max="1" step="0.1" value="0.5">
            </fieldset>
        </form>
        
        <div id="keyboard"></div>
        
        <script>

            const keys = [
                    {tone: 'C', octave: 2, freq: 65.41},
                    {tone: 'C#', octave: 2, freq: 69.30}, 
                    {tone: 'D', octave: 2, freq: 73.42},
                    {tone: 'Eb', octave: 2, freq: 77.78}, 
                    {tone: 'E', octave: 2, freq: 82.41},
                    {tone: 'F', octave: 2, freq: 87.31},
                    {tone: 'F#', octave: 2, freq: 92.50},
                    {tone: 'G', octave: 2, freq: 98.00},
                    {tone: 'Ab', octave: 2, freq: 103.83},
                    {tone: 'A', octave: 2, freq: 110.00},
                    {tone: 'A#', octave: 2, freq: 116.54},
                    {tone: 'B', octave: 2, freq: 123.47},
                    {tone: 'C', octave: 3, freq: 130.81}
                ],
                vol_btn = document.getElementById('vol')
            
            let audioContext,
                oscillator,
                volumeNode,
                gainNode

            function keyDown(ev) {
                ev.preventDefault()
                oscillator.frequency.setTargetAtTime(ev.target.dataset.freq, audioContext.currentTime, 0)
                gainNode.gain.setTargetAtTime(1, audioContext.currentTime, 0.05)
            }

            function keyUp(ev) {
                ev.preventDefault()
                gainNode.gain.setTargetAtTime(0.01, audioContext.currentTime, 0.2)
            }
            
            function attachSound(button, freq) {
                button.addEventListener('pointerdown', keyDown, false)
                button.addEventListener('pointerup', keyUp, false)
            }

            function renderKeyboard() {
                let kb = document.getElementById('keyboard')
                for (let k of keys) {
                    let btn_wrap = document.createElement('div'),
                        btn = document.createElement('button')
                    btn_wrap.className = 'key-wrap'
                    btn.className = 'key'
                    btn_wrap.innerHTML = `${ k.tone }<sub>${ k.octave }</sub>`
                    btn.dataset.freq = k.freq
                    btn_wrap.appendChild(btn)
                    kb.appendChild(btn_wrap)
                    attachSound(btn, k.freq)
                }
            }
            
            (function init() {

                document.getElementById('power-on').addEventListener('click', function() {
                    audioContext = new AudioContext()
                    volumeNode = audioContext.createGain()
                    volumeNode.gain.setTargetAtTime(0.5, audioContext.currentTime, 0);
                    volumeNode.connect(audioContext.destination)
                    gainNode = audioContext.createGain()
                    gainNode.gain.setTargetAtTime(0.01, audioContext.currentTime, 0);
                    gainNode.connect(volumeNode)
                    oscillator = audioContext.createOscillator()
                    oscillator.type = 'sine'
                    oscillator.connect(gainNode)
                    oscillator.start()
                    vol_btn.addEventListener('change', function(ev) {
                        volumeNode.gain.setTargetAtTime(parseFloat(ev.target.value), audioContext.currentTime, 0);
                    })
                })

                renderKeyboard()
            })()

        </script>
    </body>
</html>